//============================================================
//
// LESS CSS3 Mixins
//
// @description CSS3 mixins for projects using LESS
// @see http://lesscss.org/
// @version 2.00
//
// @author Matthew Wagerfield
// @see http://matthew.wagerfield.com
// @see http://twitter.com/mwagerfield
//
// ---------- INDEX ----------
//
// Display:
// @mixin display-box
// @mixin box-orient
// @mixin box-pack
// @mixin box-align
// @mixin box-flex
// @mixin box-sizing
// @mixin user-select
//
// Decoration:
// @mixin border-radius
// @mixin box-shadow
// @mixin text-shadow
// @mixin linear-gradient
// @mixin radial-gradient
//
// Transformation:
// @mixin transform
// @mixin transform-origin
// @mixin transform-style
// @mixin perspective
// @mixin perspective-origin
// @mixin backface-visibility
// @mixin matrix
// @mixin translate
// @mixin scale
// @mixin rotate
// @mixin skew
//
// Animation:
// @mixin transition
// @mixin easing
//
//============================================================



//============================================================
//
// display-box
//
//============================================================

.display-box(...) {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-box;
  display: -o-box;
  display: box;
}

.display-flex(...) {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: -o-flex;
    display: flex;
}


//============================================================
//
// box-orient
//
// @param value               :  horizontal |
//                               vertical   |
//                               inherit
//
//============================================================

.box-orient(...) {
  .display-box();
  -webkit-box-orient: @arguments;
  -moz-box-orient: @arguments;
  -ms-box-orient: @arguments;
  -o-box-orient: @arguments;
  box-orient: @arguments;
}



//============================================================
//
// box-pack
//
// @param value               :  start   |
//                               end     |
//                               center  |
//                               justify
//
//============================================================

.box-pack(...) {
  .display-box();
  -webkit-box-pack: @arguments;
  -moz-box-pack: @arguments;
  -ms-box-pack: @arguments;
  -o-box-pack: @arguments;
  box-pack: @arguments;
}



//============================================================
//
// box-align
//
// @param value               :  start    |
//                               end      |
//                               center   |
//                               baseline |
//                               stretch
//
//============================================================

.box-align(...) {
  .display-box();
  -webkit-box-align: @arguments;
  -moz-box-align: @arguments;
  -ms-box-align: @arguments;
  -o-box-align: @arguments;
  box-align: @arguments;
}

//============================================================
//
// box-flex
//
// @param value               :  0 | Integer
//
//============================================================

.box-flex(...) {
  .display-box();
  -webkit-box-flex: @arguments;
  -moz-box-flex: @arguments;
  -ms-box-flex: @arguments;
  -o-box-flex: @arguments;
  box-flex: @arguments;
}



//============================================================
//
// box-sizing
//
// @param value               :  content-box |
//                               padding-box |
//                               border-box  |
//                               inherit
//
//============================================================

.box-sizing(...) {
  -webkit-box-sizing: @arguments;
  -moz-box-sizing: @arguments;
  box-sizing: @arguments;
}

//============================================================
//
// user-select
//
// @param value               :  none     ||
//                               text     ||
//                               toggle   ||
//                               element  ||
//                               elements ||
//                               all      ||
//                               inherit
//
//============================================================

.user-select(...) {
  -webkit-touch-callout: @arguments;
  -webkit-user-select: @arguments;
  -moz-user-select: @arguments;
  -ms-user-select: @arguments;
  -o-user-select: @arguments;
  user-select: @arguments;
}

//============================================================
//
// border-radius
//
// @param top-left-radius     :  px, em, %;
// @param top-right-radius    :  px, em, %;
// @param bottom-right-radius :  px, em, %;
// @param bottom-left-radius  :  px, em, %;
//
//============================================================

.border-radius(...) {
  -webkit-border-radius: @arguments;
  -moz-border-radius: @arguments;
  border-radius: @arguments;

  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
}

//============================================================
//
// box-shadow
//
// @param colour              :  #000, rgba, hsla;
// @param horizontal-offset   :  px, em;
// @param vertical-offset     :  px, em;
// @param blur-radius         :  px, em;
// @param spread-distance     :  px, em,
// @param inset               :  inset;
//
//============================================================

.box-shadow(...) {
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  box-shadow: @arguments;
}



//============================================================
//
// text-shadow
//
// @param colour              :  #000, rgba, hsla;
// @param horizontal-offset   :  px, em;
// @param vertical-offset     :  px, em;
// @param blur-radius         :  px, em;
//
//============================================================

.text-shadow(...) {
  text-shadow: @arguments;
}

//============================================================
//
// linear-gradient
//
// @param angle               :  top, left, 90deg;
// @param colourA             :  #000 0%, red 0%;
// @param colourB             :  #000 50%, red 50%;
// @param colourC             :  #000 100%, red 100%;
//
//============================================================

.linear-gradient(...) {
  background-image: -webkit-linear-gradient(@arguments);
  background-image: -moz-linear-gradient(@arguments);
  background-image: -ms-linear-gradient(@arguments);
  background-image: -o-linear-gradient(@arguments);
  background-image: linear-gradient(@arguments);
}

//============================================================
//
// radial-gradient
//
// @param location            :  left top, 50% 50%;
// @param shape               :  circle, ellipse, 100% 75%;
// @param colourA             :  #000 0%, red 0%;
// @param colourB             :  #000 50%, red 50%;
// @param colourC             :  #000 100%, red 100%;
//
//============================================================

.radial-gradient(...) {
  background-image: -webkit-radial-gradient(@arguments);
  background-image: -moz-radial-gradient(@arguments);
  background-image: -ms-radial-gradient(@arguments);
  background-image: -o-radial-gradient(@arguments);
  background-image: radial-gradient(@arguments);
}

//============================================================
//
// transform
//
// @param functions           :  matrix()
//                            :  translate()
//                            :  scale()
//                            :  rotate()
//                            :  skew()
//
//============================================================

.transform(...) {
  -webkit-transform: @arguments;
  -moz-transform: @arguments;
  -ms-transform: @arguments;
  -o-transform: @arguments;
  transform: @arguments;
}

//============================================================
//
// transform-origin
//
// @param value               :  left   |
//                               center |
//                               right  |
//                               px     |
//                               em     |
//                               %;
//
//============================================================

.transform-origin(...) {
  -webkit-transform-origin: @arguments;
  -moz-transform-origin: @arguments;
  -ms-transform-origin: @arguments;
  -o-transform-origin: @arguments;
  transform-origin: @arguments;
}

//============================================================
//
// transform-style
//
// @param value               :  preserve-3d | flat;
//
//============================================================

.transform-style(...) {
  -webkit-transform-style: @arguments;
  -moz-transform-style: @arguments;
  -ms-transform-style: @arguments;
  -o-transform-style: @arguments;
  transform-style: @arguments;
}



//============================================================
//
// perspective
//
// @param value               :  none | 0, 1, 100, 1000, etc;
//
//============================================================

.perspective(...) {
  -webkit-perspective: @arguments;
  -moz-perspective: @arguments;
  -ms-perspective: @arguments;
  -o-perspective: @arguments;
  perspective: @arguments;
}

//============================================================
//
// perspective-origin
//
// @param value               :  left   |
//                               center |
//                               right  |
//                               px     |
//                               em     |
//                               %;
//
//============================================================

.perspective-origin(...) {
  -webkit-perspective-origin: @arguments;
  -moz-perspective-origin: @arguments;
  -ms-perspective-origin: @arguments;
  -o-perspective-origin: @arguments;
  perspective-origin: @arguments;
}



//============================================================
//
// backface-visibility
//
// @param value               :  visible | hidden;
//
//============================================================

.backface-visibility(...) {
  -webkit-backface-visibility: @arguments;
  -moz-backface-visibility: @arguments;
  -ms-backface-visibility: @arguments;
  -o-backface-visibility: @arguments;
  backface-visibility: @arguments;
}



//============================================================
//
// matrix
//
// @param a                   :  Number;
// @param b                   :  Number;
// @param c                   :  Number;
// @param d                   :  Number;
// @param e                   :  Number;
// @param f                   :  Number;
//
//============================================================

.matrix(...) {
  -webkit-transform: matrix(@arguments);
  -moz-transform: matrix(@arguments);
  -ms-transform: matrix(@arguments);
  -o-transform: matrix(@arguments);
  transform: matrix(@arguments);
}



//============================================================
//
// translate
//
// @param translate-x         :  px;
// @param translate-y         :  px;
//
//============================================================

.translate(...) {
  -webkit-transform: translate(@arguments);
  -moz-transform: translate(@arguments);
  -ms-transform: translate(@arguments);
  -o-transform: translate(@arguments);
  transform: translate(@arguments);
}



//============================================================
//
// scale
//
// @param scale-x             :  0.5, 2, etc;
// @param scale-y             :  0.5, 2, etc;
//
//============================================================

.scale(...) {
  -webkit-transform: scale(@arguments);
  -moz-transform: scale(@arguments);
  -ms-transform: scale(@arguments);
  -o-transform: scale(@arguments);
  transform: scale(@arguments);
}



//============================================================
//
// rotate
//
// @param angle               :  0deg;
//
//============================================================

.rotate(...) {
  -webkit-transform: rotate(@arguments);
  -moz-transform: rotate(@arguments);
  -ms-transform: rotate(@arguments);
  -o-transform: rotate(@arguments);
  transform: rotate(@arguments);
}



//============================================================
//
// skew
//
// @param axis-x              :  0deg;
// @param axis-y              :  0deg;
//
//============================================================

.skew(...) {
  -webkit-transform: skew(@arguments);
  -moz-transform: skew(@arguments);
  -ms-transform: skew(@arguments);
  -o-transform: skew(@arguments);
  transform: skew(@arguments);
}



//============================================================
//
// transition
//
// @param properties          :  all, left, opacity, etc;
// @param duration            :  1s, 1000ms;
// @param delay               :  1s, 1000ms;
// @param easing              :  linear, ease-in-out, etc;
//
//============================================================

.transition(...) {
  -webkit-transition: @arguments;
  -moz-transition: @arguments;
  -ms-transition: @arguments;
  -o-transition: @arguments;
  transition: @arguments;
}

//========================================
//Appearance of form inputs
//
.appearance(...){
  -webkit-appearance: @arguments; /* Safari and Chrome */
  -moz-appearance: @arguments; /* Firefox */
  appearance: @arguments;
}
//========================================