.wrapper {
  width: 900px;
  margin: auto;
}
#view {
  margin-top: 35px;
}
.stack {
  margin-top: 5px;
  font-size: 17px;
}
.content {
  margin-left: -32px;
}
.fetch-button {
  margin-top: 25px;
}
.loader {
  position: relative;
  left: 50%;
  border: 10px solid #f3f3f3; /* Light grey */
  border-top: 10px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 2s linear infinite;
  z-index: 1000;
}
.submit-button {
  margin-left: 400px;
  margin-top: 15px;
}
.entries-query-builder {
  width: 250px;
  padding-top: 20px;
  padding-left: 32px;
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
::selection{
  background-color: #f5f5f5 !important;
  color: #4f6471 !important;
}
/**New Styles**/
.query-builder-page{
  //width: 900px !important;
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  @media (min-width: 1200px){
    width: 900px !important;
  }
  @media (min-width: 992px){
    width: 900px !important;
  }
  @media (min-width: 768px){
    width: 750px !important;
    //margin: 0 !important;
    padding: 0px !important;
  }
  @media (max-width: 767px){
    width: 380px !important;
    //margin: 0 !important;
    padding: 0px !important;
  }
  header{
    .header{
      h2{
        margin-top: 0;
        color: #4f6471;
        font-size: 36px;
        line-height: 1;
      }
    }
  }
  .login-page{
    background-color: #edf1f2;
    width: 100%;
    margin: 0 auto;
    padding: 60px 0;
    border-radius: 5px;
    .row-centered{
      .col-centered{
        display:inline-block;
        float:none;
        text-align:left;
        margin-right:-4px;
        margin-bottom: 30px;
        &:last-child{
          margin-bottom: 0;
        }
        label{
          color: #1894ca;
          font-family: 'Open Sans', sans-serif;
          font-size: 18px;
        }
        .form-control{
          font-size: 14px;
          line-height: 16px;
          font-family: 'Open Sans', sans-serif;
          height: 45px;
          background-color: #fbfbfb;
        }
        .btn-success{
          width: 180px;
          height: 60px;
          display: inline-block;
          font-family: 'Open Sans', sans-serif;
          font-size: 20px;
          font-weight: bold;
          color: #fff;
          text-decoration: none;
          text-transform: uppercase;
          text-align: center;
          text-shadow: 1px 1px 0px #07526e;
          margin-left: auto;
          margin-right: auto;
          position: relative;
          cursor: pointer;
          border: none;
          background: #109bce;
          background-image: linear-gradient(bottom, #0e89b6 0%, #16b3ec 100%);
          border-radius: 5px;
          box-shadow: inset 0px 1px 0px #2ab7ec, 0px 5px 0px 0px #07526e, 0px 10px 5px #999;
          &:active {
            top:3px;
            box-shadow: inset 0px 1px 0px #2ab7ec, 0px 2px 0px 0px #07526e, 0px 5px 3px #999;
          }
          &:before {
            //font-size: 50px;
            //line-height: 1em;
            //font-weight: normal;
            //color: #fff;
            display:block;
            position:absolute;
            padding-top:10px;
            top:10px;
            text-shadow: 1px 1px 2px #07526e;

          }
          &:active:before {
            top: 7px;
            text-shadow: 0px 3px 0px #07526e, 0px 5px 1px #07526e;
          }
        }
      }
    }
  }
}