/*Font Family*/
@regularfont: 'Roboto', sans-serif;

/*Colour Palette*/
@white: #fff;
@yellow: #f9c922;
@green: #009688;
@green1: #00838f;
@red: #e64b50;
@red1: #c9302c;
@red2: #d43f3a;
@red3: #d9534f;
@red4: #e74c3c;
@blue: #3498db;
@darkgray: #333;
@darkgray1: #555;
@darkgray2: #4f6471;
@lightgray: #ccc;
@lightgray1: #eee;
@lightgray2: #FDFCFB;
@lightgray3: #f3f3f3;
@lightgray4: #f5f5f5;

/*---rgba-color---*/
@grayrgba: rgba(158, 158, 158, 0.29);
@grayrgba1: rgba(24, 26, 27, 0.77);
@grayrgba2: rgba(24, 26, 27, 0.46);
@grayrgba3: rgba(24, 26, 27, 0.84);
@grayrgba4: rgba(128, 222, 234, 0.3);
@grayrgba5: rgba(77, 182, 172, 0.5);

